<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NEn-Kw-Vz8">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="c9d-on-2F3">
            <objects>
                <navigationController id="NEn-Kw-Vz8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M0Z-yW-aUu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cde-Cp-r6G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSD-UO-NHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1408" y="-47"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="DayNightDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="J3x-QF-clZ">
                                <rect key="frame" x="16" y="104" width="382" height="742"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fud-qf-OTx">
                                        <rect key="frame" x="126.5" y="0.0" width="129" height="30"/>
                                        <state key="normal" title="Button-打开新页面"/>
                                        <connections>
                                            <action selector="openAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sfd-Fi-dN0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0P-YR-Vua">
                                        <rect key="frame" x="134" y="138" width="114" height="30"/>
                                        <state key="normal" title="Button-切换模式"/>
                                        <connections>
                                            <action selector="switchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i9r-7Q-1jP"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="m70-zu-5sz">
                                        <rect key="frame" x="-2" y="276" width="386" height="31"/>
                                    </slider>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="24_rijian" translatesAutoresizingMaskIntoConstraints="NO" id="JxP-Vy-37c">
                                        <rect key="frame" x="179" y="414" width="24" height="24"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Qk-2R-l6h">
                                        <rect key="frame" x="151" y="546" width="80" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="FIB-Vg-zn2"/>
                                            <constraint firstAttribute="height" constant="44" id="KAh-8Y-ihK"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eb-sA-k3O">
                                        <rect key="frame" x="151" y="698" width="80" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="T7t-Kv-vn2"/>
                                            <constraint firstAttribute="width" constant="80" id="n6N-Iy-c7q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m70-zu-5sz" firstAttribute="leading" secondItem="J3x-QF-clZ" secondAttribute="leading" id="0As-22-eKx"/>
                                    <constraint firstAttribute="trailing" secondItem="m70-zu-5sz" secondAttribute="trailing" id="Jqs-kE-wPF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J3x-QF-clZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="Fbq-hR-BrZ"/>
                            <constraint firstItem="J3x-QF-clZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="JBu-Rg-BlG"/>
                            <constraint firstItem="J3x-QF-clZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lcw-Ir-lfn"/>
                            <constraint firstItem="J3x-QF-clZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-16" id="wkf-5h-Kg1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tje-KR-yEq"/>
                    <connections>
                        <outlet property="imageView" destination="JxP-Vy-37c" id="Niy-OX-ZJe"/>
                        <outlet property="label" destination="3eb-sA-k3O" id="SP8-K6-ckZ"/>
                        <outlet property="openNewBtn" destination="Fud-qf-OTx" id="v5a-zE-Chy"/>
                        <outlet property="slider" destination="m70-zu-5sz" id="AWC-sh-s5B"/>
                        <outlet property="switchBtn" destination="z0P-YR-Vua" id="CM4-ho-LxM"/>
                        <outlet property="testView" destination="7Qk-2R-l6h" id="VRl-5n-fHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="-48"/>
        </scene>
    </scenes>
    <resources>
        <image name="24_rijian" width="24" height="24"/>
    </resources>
</document>
